<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@android:drawable/editbox_dropdown_dark_frame"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:clickable="true"        
        android:src="@drawable/phone" />    

    <TextView
        android:id="@+id/device_ip"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/profilepic"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_dark"
        android:paddingTop="4dp" 
        android:textSize="12sp" />   
         

    <TextView
        android:id="@+id/device_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_alignParentTop="true"
        android:layout_marginRight="45dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/profilepic"        
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="true"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="18sp" />

</RelativeLayout>